
spring.datasource.url=jdbc:postgresql://localhost:5432/password_project
spring.datasource.username=postgres
spring.datasource.password=loica123
spring.session.jdbc.initialize-schema: always
spring.jpa.hibernate.ddl-auto=update